<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_fragment3">

    <TextView
        android:text="상훈"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#EACF8A"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>