<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_fbdb_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/tv_fbdb_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_fbdb_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_fbdb_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>